teamA=quals
teamB=sprint2
maps=Gridlock
#circle,quadrants,Andromeda,Arena,Bog,Branches,Chevron,Corridor,Cow
#CrossStitch,CrownJewels,ExesAndOhs,FiveOfHearts,Gridlock,Illusion,NotAPuzzle,Rainbow,SlowMusic
#Snowflake,BadSnowflake,CringyAsF,FindYourWay,GetShrekt,Goldfish,HexesAndOhms,Licc,MainCampus
#Punctuation,Radial,SeaFloor,Sediment,Smile,SpaceInvaders,Surprised,VideoGames
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false